  0 1 2 3 4 5 6 7 8 9 A B C D E
 ------------------------------
0|@-@-@-@-@-@-@-@-@-@-@-@-s-@-@
 || | | | | | | | | | | | | | |
1|@-V-+-+-+-V-+-+-+-+-V-+-+-V-@
 || | | | | | | | | | | | | | |
2|@-+-+-+-@-V-+-+-+-+-+-+-V-V-@
 || | | | | | | | | | | | | | |
3|@-+-+-+-+-+-+-+-+-+-+-+-@-+-@
 || | | | | | | | | | | | | | |
4|@-+-+-@-+-+-+-+-+-+-+-+-+-+-@
 || | | | | | | | | | | | | | |
5|@-V-+-V-+-+-+-+-+-+-V-@-+-+-@
 || | | | | | | | | | | | | | |
6|@-V-+-+-+-+-+-+-+-+-+-V-+-V-@
 || | | | | | | | | | | | | | |
7|@-+-@-V-+-V-@-V-+-+-V-+-+-V-@
 || | | | | | | | | | | | | | |
8|@-V-+-V-V-@-+-+-+-+-@-V-+-V-@
 || | | | | | | | | | | | | | |
9|@-@-@-@-@-@-@-e-@-@-@-@-@-@-@
  0 1 2 3 4 5 6 7 8 9 A B C D E

(0C) s

(2C,v)

(25,v<)(2D,v>)

(15,v<^)(75,v<v)(1D,v>^)(8D,v>v)

(11,v<^<)(73,v<v<)(8B,v>v<)

(81,v<^<v)(53,v<v<^)(83,v<v<v)(6B,v>v<^) 

(84,v<^<v>)(51,v<v<^<)(5A,v<v<^>)(61,v>v<^<)(6D,v>v<^>) 

(1A,v<v<^>^)(7A,v<v<^>v) 

(77,v<v<^>v<)(7D,v<v<^>v>) 
    
(97,v<v<^>v<v) e

