  | 0.| 1.| 2.| 3.| 4.| 5.| 6.| 7.| 8.| 9.
__|___|___|___|___|___|___|___|___|___|___|
0 |   |   | s |   | w |   |   |   |   |   
__|___|___|___|___|___|___|___|___|___|___|
1 |   |   |   |   |m2 |   |e2 | w | m3|   //here my approach fails
__|___|___|___|___|___|___|s3_|->w|___|___|
2 |   |   |   |   |   |   |   |   |   |   
__|___|___|___|___|___|___|___|___|___|___|
3 |   |   |   |   |   |   |   |   |   |   
__|___|___|___|___|___|___|___|___|___|___|
4 |   |   |   |   |   |   |   |   |   |   
__|___|___|___|___|___|___|___|___|___|___|
5 |   |   |   |   |   |   |   |   |   |   
__|___|___|___|___|___|___|___|___|___|___|
6 |   |   |   |   |   |   |   |   |   |   
__|___|___|___|___|___|___|___|___|___|___|
7 |   |   | m |   | e | w |   |   |   |   
__|___|___|___|___|s1_|___|___|___|___|___|
8 |   |   | w |   |   |   |   |   |   |   
__|___|___|___|___|___|___|___|___|___|___|
9 |   |   |   |   |   |   |   |   |e3 |   
__|___|___|___|___|___|___|___|___|___|___|

but this will work!

  | 0.| 1.| 2.| 3.| 4.| 5.| 6.| 7.| 8.| 9.
__|___|___|___|___|___|___|___|___|___|___|
0 | w | w | s | w | w | w | w | w | w | w  //maze gen algorithm, then
__|___|___|   |___|___|___|___|___|___|___|
1 | w |   | v |   |   |   |   |   |   | w  
__|___|___|   |___|___|___|___|___|___|___|//modified dfs where 
2 | w |     v   v   v   v   v | x |   | w  //the you continue in the first order that succeeded
__|___|    ___ ___     ___    |___|___|___|//when it fails mark a rok in the wall cell that collided with (unless already rock)
3 | w |   | x |   |   |   | v |   |   | w  //end only when stack is empty, not when end is found                             
__|___|   |___|___|   |___|   |___|   |___|
4 | w |       |   |   |   | v         | w 
__|___|___    |___|___|___|___ ___    |___|//as long as walls are pre placed at the edges of the board,
5 | w |   |   |   |   |   | x |   |   | w  //and the start and end are on an edge
__|___|___|   |___|___|___|___|___|   |___|//and a rock is placed at {start.r+1,start.c+-1}
6 | w |   |   |   |           |   |   | w  //player can return to start when they want
__|___|___|   |___|    ___ ___|___|   |___|
7 | w |       |   |   |   |   |   |   | w 
__|___|___    |___|   |___|___|___|   |___|
8 | w |   |           |   |           | w 
__|___|___|___ ___ ___|___|    ___ ___|___|
9 | w | w | w | w | w | w | e | w | w | w 
__|___|___|___|___|___|___|___|___|___|___|
